<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/appwideBaseColors"
    android:gravity="center_vertical" >   
    
    
         <!-- This View tag is just a divider -->
	<View
	    android:layout_width="match_parent"
		android:layout_height="10dp"
		android:background="@drawable/dotted_divider"
		android:layout_marginBottom="20dp" />
    
    
    <TextView 
        android:id="@+id/checkin_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Checking in... Wait a moment"
        android:textSize="20sp"
        android:gravity="center"
        style="@style/companyColorForButtons" />
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code"
        android:visibility="gone"
        android:id="@+id/enter_checkin_code" ></EditText>
    
        <!-- This View tag is just a divider -->
	<View
	    android:layout_width="match_parent"
		android:layout_height="10dp"
		android:background="@drawable/dotted_divider"
		android:layout_marginTop="20dp" />
    

    

</LinearLayout>