<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/profile_show_style"
    android:gravity="center_horizontal" >
    <!--
    <TextView 
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/complicated_number_of_votes"
        android:textSize="15sp"
        android:layout_marginRight="5dp"
        android:background="#9556d9"
        android:gravity="center"
        android:textColor="#fff" />
	-->
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complicated_vote_name"
        android:textSize="25sp"
        style="@style/whiteText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    

</LinearLayout>