<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/appwideBaseColors" >
	 

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp">
		    
		    <TextView 
		        android:id="@+id/check_in"
		        android:layout_width="0dp"
		        android:layout_height="60dp"
		        android:text="CHECK IN"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:gravity="center"
		        style="@style/companyColorForButtons"
    			android:background="@drawable/main_buttons" />		    
		    <TextView 
		        android:id="@+id/vote"
		        android:layout_width="0dp"
		        android:layout_height="60dp"
		        android:text="VOTE"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:gravity="center"
		        style="@style/companyColorForButtons"
		        android:background="@drawable/main_buttons" />
		 </LinearLayout>
		 

		 
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" >
	
	
	
		    <TextView 
		        android:id="@+id/my_profile"
		        android:layout_width="0dp"
		        android:layout_height="60dp"
		        android:text="MY PROFILE"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:gravity="center"
		        style="@style/companyColorForButtons"
		        android:background="@drawable/main_buttons" />
		    
		    <TextView
	         android:id="@+id/photo"
	         android:layout_width="0dp"
	         android:layout_height="60dp"
	         android:layout_margin="5dp"
	         android:layout_weight="1"
	         android:gravity="center"
	         android:text="CAMERA"
	         style="@style/companyColorForButtons"
	         android:background="@drawable/main_buttons" />
		    
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp">
		    
		    
		    <TextView 
		        android:id="@+id/facebook_button"
		        android:layout_width="0dp"
		        android:layout_height="60dp"
		        android:text="FACEBOOK"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:gravity="center"
		        style="@style/companyColorForButtons"
		        android:background="@drawable/main_buttons" />
		    
		    <TextView 
		        android:id="@+id/twitter_button"
		        android:layout_width="0dp"
		        android:layout_height="60dp"
		        android:text="TWITTER"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:gravity="center"
		        style="@style/companyColorForButtons"
		        android:background="@drawable/main_buttons" />
		 </LinearLayout>

    
    
    </LinearLayout>
    
    
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
	    	    <!-- This View tag is just a divider -->
	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="10dp"
		    android:background="@drawable/dotted_divider"
		    android:layout_marginBottom="2dp"/>
	    <TextView
	        android:id="@+id/loading_venues"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:visibility="gone" />
    <ListView 
        android:id="@+id/venues_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" ></ListView>
    </LinearLayout>
    
    
    
    
    

</LinearLayout>