<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the Home Screen Bitches"
        android:textSize="20dp" ></TextView>
    
    <Button 
        android:id="@+id/check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check In :D"/>
    
    <Button 
        android:id="@+id/vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vote!"/>
    
    <Button 
        android:id="@+id/social_networking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social"/>
    
    <Button 
        android:id="@+id/mingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mingle/Meet People ;P"/>
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    

</LinearLayout>