<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2" >
    

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
	    
	    <TextView 
	        android:id="@+id/check_in"
	        android:layout_width="0dp"
	        android:layout_height="60dp"
	        android:text="CHECK IN"
	        android:background="#9556d9"
	        android:textColor="#fff"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        android:gravity="center" />
	    
	    <TextView
	         android:id="@+id/photo"
	         android:layout_width="0dp"
	         android:layout_height="60dp"
	         android:layout_margin="10dp"
	         android:layout_weight="1"
	         android:background="#9556d9"
	         android:gravity="center"
	         android:text="Camera"
	         android:textColor="#fff" />
	    
	    <TextView 
	        android:id="@+id/vote"
	        android:layout_width="0dp"
	        android:layout_height="60dp"
	        android:text="VOTE"
	        android:background="#9556d9"
	        android:textColor="#fff"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        android:gravity="center" />
	 </LinearLayout>
	 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
	    
	    
	    <TextView 
	        android:id="@+id/social_networking"
	        android:layout_width="0dp"
	        android:layout_height="60dp"
	        android:text="SOCIAL"
	        android:background="#9556d9"
	        android:textColor="#fff"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        android:gravity="center" />
	    
	    <TextView 
	        android:id="@+id/mingle"
	        android:layout_width="0dp"
	        android:layout_height="60dp"
	        android:text="MINGLE"
	        android:background="#9556d9"
	        android:textColor="#fff"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        android:gravity="center" />
	 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >



	    <TextView 
	        android:id="@+id/my_profile"
	        android:layout_width="0dp"
	        android:layout_height="60dp"
	        android:text="MY PROFILE"
	        android:background="#9556d9"
	        android:textColor="#fff"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        android:gravity="center" />
	    
	    <TextView 
	        android:id="@+id/profile"
	        android:layout_width="0dp"
	        android:layout_height="60dp"
	        android:text="PROFILE"
	        android:background="#9556d9"
	        android:textColor="#fff"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        android:gravity="center" />



    </LinearLayout>
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#ccc"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"/>
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#5CACEE"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/venues_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="0dp" />
    

</LinearLayout>