<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/no_haz_user"
        android:visibility="gone">
        <!-- Start of register -->
	    <EditText
	        android:id="@+id/edit_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/edit_phone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="phone" />
	

	
	    <Button
	        android:id="@+id/save"
	        android:layout_width="282dp"
	        android:layout_height="wrap_content"
	        android:text="Save Changes" />
	    <!-- End of register -->
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/haz_user">
	    
	    <!-- This section will be invisible until a user exists -->
        <TextView 
            android:id="@+id/saved_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:id="@+id/saved_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/server_id"/>
        
        
        
        
    </LinearLayout>
    
    
    
    
    

</LinearLayout>