<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/appwideBaseColors"
    android:gravity="center_vertical" >
    
    <TextView 
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Refresh"
        style="@style/companyColor"
        android:layout_marginBottom="10dp" />    
    <!-- This first section is for simple layouts -->
    

	    <ListView 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:id="@+id/simple_votes_list"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:divider="@null"
	        android:dividerHeight="10dp" ></ListView>
	    

    
    <View
	    android:layout_width="match_parent"
		android:layout_height="10dp"
		android:background="@drawable/dotted_divider"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp" />
    
    <!-- This second section is for the list of things to vote on
    	In this case when a user clicks on one they will go to a separate Fragment -->

        <ListView 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:id="@+id/complicated_votes_list"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:divider="@null"
	        android:dividerHeight="10dp" ></ListView>
        

    

</LinearLayout>